{
  "ConnectionStrings": {
    "SQL_CONNECTION": "SERVER=DESKTOP-JH1RFPS; DATABASE=MVC_PROYECT; TRUSTED_CONNECTION= True; ENCRYPT=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
